Wpf/Views/Combat.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:MissionStatsViewModel"
    x:Class="Wpf.Views.Combat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Wpf.ViewModels"
    xmlns:controls="clr-namespace:Wpf.Views.Controls"
    xmlns:views="clr-namespace:Wpf.Views"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <views:MissionRewardConverter x:Key="MissionRewardConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="FactionList" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Faction" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Mission 1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Mission1RemainingAndRewardText}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mission 2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Mission2RemainingAndRewardText}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mission 3">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Mission3RemainingAndRewardText}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mission 4">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Mission4RemainingAndRewardText}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="KillTotalColumn" Header="Kill Total"  DisplayMemberBinding="{Binding Path=KillsRemaining}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1">
            <controls:DataWithLabel x:Name="StackHeight" Label="StackHeight: " />
            <controls:DataWithLabel x:Name="StackWidth" Label="Stack Width: " />
            <controls:DataWithLabel x:Name="MissionCount" Label="Total Mission Count: " />
            <controls:DataWithLabel x:Name="MissionsDone" Label="Finished Mission Count: " />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <controls:DataWithLabel x:Name="TotalKills" Label="Total Kills: " />
            <controls:DataWithLabel x:Name="Ratio" Label="Ratio: " />
            <controls:DataWithLabel x:Name="TotalPayout" Label="Total Payout: " />
            <controls:DataWithLabel x:Name="MissionAverage" Label="Mission Average: " />
            <controls:DataWithLabel x:Name="MillPerKill" Label="Reward Per Kill: " />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>