Wpf/Views/Docked.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:DockedViewModel"
    x:Class="Wpf.Views.Docked"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Views"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Wpf.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StackHeight" />
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="StackWidth" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TotalValue" />
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TotalMissions" />
        </Grid>
        <ListView x:Name="Missions" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:MissionItem ViewModel="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</reactiveUi:ReactiveUserControl>