Wpf/Views/Controls/MissionItem.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:MissionItemViewModel"
                                x:Class="Wpf.Views.MissionItem"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Wpf.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel x:Name="Grid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Ellipse Grid.RowSpan="2" x:Name="IsWing" Height="17" Width="17" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="3" Fill="DodgerBlue" Visibility="Hidden" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="FactionName" />
            <Canvas
                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                x:Name="Canvas"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="10,0">
                <TextBlock Width="{Binding ElementName=Canvas, Path=ActualWidth}" TextWrapping="WrapWithOverflow"
                           x:Name="MissionName" />
            </Canvas>
            <TextBlock Grid.Row="0" Grid.Column="3" x:Name="StationName" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="SystemName" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" x:Name="Reward" />
            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" x:Name="Progress" />
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Expiration" />
        </Grid>
    </StackPanel>
</reactiveUi:ReactiveUserControl>